MONGO_DB=mongodb+srv://root:root@cluster0.wzwvu.mongodb.net/apiRock?retryWrites=true&w=majority
PORT=5000
CLOUD_NAME=dcavord1b
API_KEY=566484655344898
API_SECRET=ywNILya8UYyvuIUdOP3Nhaw3i3w
JWT_SECRET="longer-secret-is-better"